.catalog:
  name: Eduqc
  version: 7.5
  description: Api for eduqc services
  uuid: eduqc-0
  questions:
  - variable: MONGO_HOST
    label: Mongo Host
    required: true
    type: string
  - variable: MONGO_PORT
    label: Mongo port
    required: true
    type: string
  - variable: MONGO_USER
    label: Mongo user
    required: true
    type: string
  - variable: MONGO_PASS
    label: Mongo pass
    required: true
    type: string
  - variable: MONGO_DBNAME
    label: Mongo db name
    required: true
    type: string
